job-board/server/schema.graphql

type Query {
    jobs: [Job!]
    job(id: ID!): Job
    company(id: ID!): Company
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(input: DeleteJobInput!): Job
    updateJob(input: UpdateJobInput!): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
}

input CreateJobInput {
    title: String!
    description: String
}

input DeleteJobInput {
    id: ID!
}

input UpdateJobInput {
    id: ID!
    title: String!
    description: String!
}

"""
Represent a job posted to our board.
"""
type Job {
    id : ID!
    title: String!
    description: String
    """
    The __date__ when the job was published, ISO-8601 format.
    E.g. `2024/12/31`
    """
    date: String!
    company: Company!
}